apiVersion: v1
appVersion: 1.0
description: Test Helm Chart
name: helm-doc-maven-plugin-test
version: 0.0.1
kubeVersion: 1.15.1
dependencies:
  - name: redis
    version: 12.1.3
    repository: https://example.com/charts
  - name: mysql
    version: 8.1.2
    repository: https://another.example.com/charts
